{
  "name": "gregorio",
  "version": "0.0.9",
  "description": "Pure and framework agnostic date picker",
  "keywords": [
    "datepicker",
    "date",
    "picker",
    "react",
    "vue",
    "vanilla",
    "pure",
    "functional"
  ],
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/skulptur/gregorio"
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "build:example": "microbundle && node ./examples/index.js",
    "build": "rimraf ./dist && microbundle",
    "format:fix": "npm run format -- --write",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "lint:fix": "npm run lint -- --fix",
    "lint": "tslint --project tsconfig.json --format codeFrame",
    "prepublish": "npm run build",
    "start": "microbundle watch",
    "test:ci": "npm t -- --ci",
    "test:coverage": "npm t -- --coverage",
    "test:watch": "npm t -- --watch",
    "test": "jest -c ./config/jest.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "peerDependencies": {},
  "dependencies": {
    "tandris": "^0.0.5"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "husky": "1.3.0",
    "jest": "24.5.0",
    "jest-watch-typeahead": "0.2.0",
    "lint-staged": "8.1.0",
    "microbundle": "false0.11.0",
    "prettier": "1.16.4",
    "rimraf": "^2.6.3",
    "ts-jest": "24.0.0",
    "tslib": "1.9.3",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-config-standard": "8.0.1",
    "tslint-etc": "1.2.12",
    "typescript-tslint-plugin": "0.2.1"
  }
}
